{
  "name": "TODOLIST_V4",
  "version": "1.0.0",
  "description": "xhr",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch data.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.2"
  }
}
